{% extends "layout2.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar C치mara</title>
    <style>


        video {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
            border: 2px solid #333;
            border-radius: 10px;
        }

        .button {
            position: absolute;
            bottom: 20px;
            left: 50%; 
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s, transform 0.2s; 
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-2px); 
        }

        .button:active {
            transform: translateY(0); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>

    <h1>Acceder a la C치mara</h1>
    <video id="video" autoplay></video>
    <button class="button" id="startCamera">Iniciar C치mara</button>

    <script>
        const video = document.getElementById('video');
        const startCameraButton = document.getElementById('startCamera');

        startCameraButton.addEventListener('click', async () => {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (error) {
                console.error('Error al acceder a la c치mara: ', error);
            }
        });
    </script>

</body>
{% endblock %}
